<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">

</head>

<body>
                            <!-- INIZIO HEADER -->
    <header>
            <figure>
                <div class="logo-div">
                    <img class="logo" src="assets/logo.png" alt="Simply Recipies" title="Simply Recipies"> 
                </div>
                
                <figcaption class="logo-caption" title="Fabulous Thanksgiving">Part of <b>A SIMPLY FABULOUS THANKSGIVING</b></figcaption>
                
            </figure>

        </table>

    </header>
                            <!-- FINE HEADER -->

                            <!-- INIZIO MAIN -->
    <main>
            <h1 title="Focaccia with Caramelized Onions, Cranberries, and Brie">Focaccia with Caramelized Onions, Cranberries, and Brie</h1>
            <p class="h1-caption">Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart cranberriers, and creamy brie. It will become your new favorite holiday starter!</p>

        <figure class="main-fig">
           
                <img class="focaccia-img" src="assets/focaccia.png" alt="Focaccia with Caramelized Onions, Cranberries and Brie" title="Focaccia with Caramelized Onions, Cranberries and Brie">
            
            <div>
                <figcaption class="main-image-cap">
                    <p>Image: Sally Vegas</p>
                </figcaption>
            </div>

            <h3>SEGUI LA RICETTA IN DIRETTA PASSO DOPO PASSO!!!!</h3>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5b__NaGX4K4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            <div class="featured">
                <p id="featured"><b>FEATURED IN:</b></p>
                <p><a href="https://insanelygoodrecipes.com/cranberry-recipes/" title="Fresh Cranberry Recipes That Go Beyond Sauce" target="_blank">Fresh Cranberry Recipes That Go Beyond Sauce</a></p>
            </div>
        </figure>

        <h2>Ingredients</h2>

        <p class="focaccia-ingredients" title="focaccia-ingredients"> <strong>For the focaccia:</strong></p>

        <ul>
            <li>4 cups (500g) all-purpose</li>
            <li>1 1/2 teaspoons instant yeast</li>
            <li>1 1/2 teaspoon salt</li>
            <li>1 3/4 cups (350g) likewarm water</li>
            <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
        </ul>

        <p class="topping-ingredients" title="topping-ingredients"><strong>For the topping</strong></p>

        <ul>
            <li>3 medium yellow onions, thinly sliced</li>
            <li>1 tablespoon balsamic vinegar</li>
            <li>1-2 tablespoon olive oil, for brishing on top</li>
            <li>10 ounces brie, cut into cubes (scrape rind off with a pairing knife if desired, though it's not necessary)</li>
            <li>1 1/2 cups fresh or frozen cranberries</li>
        </ul>
    </main>
                            <!-- FINE MAIN -->

                            <!-- INIZIO FOOTER -->
    <footer>
            <h2>Method</h2>
            <div>
                <ol>
                    <li title="Make the focaccia dough"><strong>Make the focaccia dough</strong></li>
                    <p>In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all the dough ingredients until the flour is fully absorbed. You don't need to actually knead the dough, though I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour</p>
                </ol>

                <p></p>
            </div>
            <p>Read more on <a href="https://ricette.giallozafferano.it/Focaccia.html" title="simplty recipes index" target="_blank">Simply Recipes</a></p>
    </footer>
                            <!-- FINE FOOTER -->
</body>
</html>